[mypy]
python_version = 3.7
plugins =
    mypy_django_plugin.main
; Follow imports normally and even type check them normally, but suppress any
; error messages. This is typically the best option for a new codebase.
follow_imports = silent
ignore_missing_imports = True

; Show errors for missing return statements on some execution paths.
warn_no_return = True


[mypy.plugins.django-stubs]
django_settings_module = "agile_project.settings"
